<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="@dimen/common_margin_min"
            android:layout_marginTop="@dimen/common_margin_min"
            android:layout_marginEnd="@dimen/common_margin_min"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_padding_default"
                android:paddingTop="@dimen/common_padding_default"
                android:paddingEnd="@dimen/common_padding_default">

                <ImageView
                    android:id="@+id/imgCardView"
                    android:layout_width="@dimen/card_img_size"
                    android:layout_height="@dimen/card_img_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_buy"
                    app:icon="@drawable/ic_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCardView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSkip"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_min"
                    android:text="@string/btn_card_skip"
                    app:layout_constraintEnd_toStartOf="@id/btnBuy"
                    app:layout_constraintTop_toTopOf="@id/btnBuy" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_min"
                    android:text="@string/black_friday"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgCardView"
                    app:layout_constraintTop_toTopOf="@id/imgCardView" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@id/imgCardView"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgMyCard"
                    android:importantForAccessibility="no"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/black"
                    />
                <TextView
                    android:id="@+id/tvMyHeadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceHeadline5"
                    android:text="@string/headline"
                    app:layout_constraintTop_toBottomOf="@id/imgMyCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="16dp"
                    />
                <TextView
                    android:id="@+id/tvMySubhead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/subhead"
                    app:layout_constraintEnd_toEndOf="@id/tvMyHeadline"
                    app:layout_constraintStart_toStartOf="@id/tvMyHeadline"
                    app:layout_constraintTop_toBottomOf="@id/tvMyHeadline"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/tvMyLargeText"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="@string/large_text"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/tvMySubhead"
                    app:layout_constraintEnd_toEndOf="@id/tvMyHeadline"
                    app:layout_constraintStart_toStartOf="@id/tvMyHeadline"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/btnMyMainAction"
                    app:layout_constraintTop_toTopOf="@id/btnMyMainAction"
                    android:layout_marginEnd="16dp"
                    android:text="@string/action"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintBottom_toBottomOf="@id/btnMyMainAction"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMyMainAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_action"
                    app:layout_constraintTop_toBottomOf="@id/tvMyLargeText"
                    app:layout_constraintEnd_toEndOf="@id/tvMyHeadline"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_min"
            android:layout_marginTop="@dimen/common_margin_min"
            android:layout_marginEnd="@dimen/common_margin_min">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="@dimen/card_img_cover_height"
                    android:background="@color/design_default_color_secondary"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitleAlt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_default"
                    android:text="@string/black_friday"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCover" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUrl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:hint="@string/card_input_url"
                    app:endIconMode="clear_text"
                    app:helperText="@string/card_required"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleAlt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    android:enabled="false"
                    android:hint="@string/card_password"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/tilUrl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbEnablePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_enable_pass"
                    android:layout_marginTop="@dimen/common_margin_default"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swFab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    app:layout_constraintTop_toTopOf="@id/cbEnablePass"
                    app:layout_constraintEnd_toEndOf="@id/tilPassword"
                    app:layout_constraintBottom_toBottomOf="@id/cbEnablePass"
                    android:text="@string/card_hide_fab"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/common_margin_middle"
                    android:background="@color/color_divider"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/cbEnablePass"
                    />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/black_friday"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="@dimen/common_margin_middle"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    />

                <TextView
                    android:id="@+id/tvMessageAlt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/common_margin_default"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
                    />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/tvMessageAlt"
                    >

                    <Button
                        android:id="@+id/btnRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_toggle_red"
                        style="?attr/materialButtonOutlinedStyle"
                        />

                    <Button
                        android:id="@+id/btnBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_toggle_blue"
                        style="?attr/materialButtonOutlinedStyle"
                        />

                    <Button
                        android:id="@+id/btnGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_toggle_green"
                        style="?attr/materialButtonOutlinedStyle"
                        />



                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_card_skip"
                    android:layout_marginTop="@dimen/common_margin_middle"
                    android:layout_marginBottom="@dimen/common_padding_default"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/toggle_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>